<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style-type: none;
		}

		.tab {
			width: 978px;
			margin: 100px auto;
		}

		.tab_list {
			height: 40px;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		.tab_list li {
			float: left;
			height: 40px;
			line-height: 40px;
			text-align: center;
			padding: 0 30px;
			cursor: pointer;
		}

		.tab_list .current {
			background-color: #c81623;
			color: #fff;
		}

		.item_info {
			padding: 20px 0 0 20px;
		}

		.item {
			display: none;
		}
	</style>
</head>
<body>
	<div class="tab">
		<div class="tab_list">
			<ul>
				<li>商品介绍</li>
				<li>规格与包装</li>
				<li>售后保障</li>
				<li>商品评价(5000+)</li>
				<li>手机社区</li>
			</ul>
		</div>
		<div class="tab_con">
			<div class="item">商品介绍内容</div>
			<div class="item">规格与包装内容</div>
			<div class="item">售后保障内容</div>
			<div class="item">商品评价内容</div>
			<div class="item">手机社区内容</div>
		</div>
	</div>
	<script>
		var tab_list = document.querySelector('.tab_list');
		var lis = tab_list.querySelectorAll('li');
		var items = document.querySelectorAll('.item');

		// for循环绑定点击事件
		for (var i = 0; i < lis.length; i++) {

			//给每个li设置一个自定义属性index索引
			lis[i].setAttribute('index',i);

			lis[i].onclick = function() {
				for (var i = 0; i < lis.length; i++) {
					lis[i].className = '';
				}
				this.className = 'current';
				var index = this.getAttribute('index');

				for(var i = 0; i < items.length; i++){
					items[i].style.display = 'none';
				}

				items[index].style.display = 'block';
			}
		}
	</script>
</body>
</html>